<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text=""
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.33">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.25">
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clear"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkclear"/>
            <Button
                android:id="@+id/multiply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkmul"/>
            <Button
                android:id="@+id/divide"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkdiv"/>
            <Button
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foreground="@drawable/ic_backspace_black_24dp"
                android:background="@null"
                android:layout_weight="1"
                android:onClick="onClkdel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.25">
            <Button
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkseven"/>
            <Button
                android:id="@+id/eight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkeight"/>
            <Button
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClknine"/>
            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkminus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.25">
            <Button
                android:id="@+id/four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkfour"/>
            <Button
                android:id="@+id/five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkfive"/>
            <Button
                android:id="@+id/six"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClksix"/>
            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:onClick="onClkplus"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                        <Button
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:onClick="onClkone"/>
                        <Button
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="2"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:onClick="onClktwo"/>
                        <Button
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:background="@android:color/black"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        android:onClick="onClkthr"/>
                </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:layout_weight="1">
                    <Button
                       android:id="@+id/zero"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="0"
                       android:background="@android:color/black"
                       android:textColor="@android:color/white"
                       android:textSize="20dp"
                       android:layout_weight="13"
                       android:onClick="onClkzer"/>
                   <Button
                       android:id="@+id/dot"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:text="."
                       android:background="@android:color/black"
                       android:textColor="@android:color/white"
                       android:textSize="20dp"
                       android:layout_weight="1"
                       android:onClick="onClkdot"/>
               </LinearLayout>
           </LinearLayout>
            <Button
                android:id="@+id/eql"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:background="@color/colorAccent"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:layout_weight="3"
                android:onClick="onClkeql"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>